{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1051565755,
      "isDeleted": false,
      "id": "omwVus4qUVCvNA-IVF1pF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.1938839776337,
      "y": 288.86278736123285,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 90,
      "seed": 1041242683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yVqy0HDT9aRqOlJwGaDY6",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yVqy0HDT9aRqOlJwGaDY6"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 59571829,
      "isDeleted": false,
      "id": "yVqy0HDT9aRqOlJwGaDY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1938839776337,
      "y": 320.36278736123285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 2118253301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omwVus4qUVCvNA-IVF1pF",
      "originalText": "Domain"
    },
    {
      "type": "line",
      "version": 6730,
      "versionNonce": 111152987,
      "isDeleted": false,
      "id": "q3WFp4fJG9AfiA4XyU39s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0620330734591,
      "y": 168.32098836112982,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 74.22264311385261,
      "height": 95.79610434947122,
      "seed": 2066160347,
      "groupIds": [
        "VohhYuDzV-_Mf9hhtg0fH",
        "tzhGrl5UFm9ME-wr02V1x",
        "zKKYINtyamiu4PcFcFWA8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2447481603518966,
          72.40217644524904
        ],
        [
          0.011453639348983004,
          80.64484982989164
        ],
        [
          3.8226302746220506,
          84.20640707324698
        ],
        [
          17.094862741574474,
          87.22063773397251
        ],
        [
          39.528695202265745,
          88.15922413405619
        ],
        [
          60.962738609863884,
          86.66063345893393
        ],
        [
          72.35080368773274,
          83.0767809634114
        ],
        [
          73.95693616742936,
          80.05555571376996
        ],
        [
          74.1825116599506,
          73.41943948029392
        ],
        [
          74.00546112802994,
          6.0741384851366185
        ],
        [
          73.60633239804544,
          -0.2887516188321192
        ],
        [
          68.84048993031483,
          -3.845012754391712
        ],
        [
          58.804642765746856,
          -5.904611026732883
        ],
        [
          35.934303046123176,
          -7.63688021541502
        ],
        [
          17.598090925509005,
          -6.603924197669397
        ],
        [
          3.1767846204560457,
          -3.1002634218530893
        ],
        [
          -0.04013145390201149,
          -0.0435038449862473
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7452,
      "versionNonce": 1051682773,
      "isDeleted": false,
      "id": "PCYNKHKYMTudg5JpjTSwy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3251699847569,
      "y": 159.6600378573155,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 73.7465669255044,
      "height": 14.914688342479412,
      "seed": 43045973,
      "groupIds": [
        "VohhYuDzV-_Mf9hhtg0fH",
        "tzhGrl5UFm9ME-wr02V1x",
        "zKKYINtyamiu4PcFcFWA8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1413180411,
      "isDeleted": false,
      "id": "gs5sDApUy6dMTpXVAcNT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.41636475156,
      "y": 189.6961715571963,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 51,
      "seed": 1255475067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nStore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \nStore"
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 813540661,
      "isDeleted": false,
      "id": "2l5VA7FWxzWxfKBVHZGPl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.1937695367164,
      "y": 324.7232175472129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.38921101888036,
      "height": 3.720013206937608,
      "seed": 1048412597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "omwVus4qUVCvNA-IVF1pF",
        "focus": -0.2807823281880536,
        "gap": 3.9998855590827134
      },
      "endBinding": {
        "elementId": "13E9KkZ69Nz61_Jg7q4FB",
        "focus": -0.15665492212154444,
        "gap": 8.444478352864337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.38921101888036,
          3.720013206937608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1535259803,
      "isDeleted": false,
      "id": "KJmmhtITawrlDJqIas5oq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 468.805118006768,
      "y": 291.0850265376651,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 131,
      "height": 90,
      "seed": 324821019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PKzymQzI3aFlPJfUwfBEX",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "PKzymQzI3aFlPJfUwfBEX",
          "type": "text"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "id": "F0E_qUR93Tkk7fxnrG0T8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PKzymQzI3aFlPJfUwfBEX"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1012741781,
      "isDeleted": false,
      "id": "PKzymQzI3aFlPJfUwfBEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 473.805118006768,
      "y": 309.0850265376651,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 657294101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command\nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJmmhtITawrlDJqIas5oq",
      "originalText": "Command\nHandler"
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 740747579,
      "isDeleted": false,
      "id": "FcLcvMlB_x7xRC9AvlBnh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 472.41616130103944,
      "y": 498.30726571409724,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1320133819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-OdQZk-_icNqwj1vu3mEC",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "-OdQZk-_icNqwj1vu3mEC",
          "type": "text"
        },
        {
          "id": "-OdQZk-_icNqwj1vu3mEC",
          "type": "text"
        },
        {
          "id": "QZe_qqt_cnf-DS86D6F2X",
          "type": "arrow"
        },
        {
          "id": "doqaML3tZ04shXBQn5_Q8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-OdQZk-_icNqwj1vu3mEC"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1023646709,
      "isDeleted": false,
      "id": "-OdQZk-_icNqwj1vu3mEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 477.41616130103944,
      "y": 516.3072657140972,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 1897289845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query\nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcLcvMlB_x7xRC9AvlBnh",
      "originalText": "Query\nHandler"
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 1110590139,
      "isDeleted": false,
      "id": "doqaML3tZ04shXBQn5_Q8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.1879186365966,
      "y": 538.8947066201067,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 69.54956902175536,
      "height": 1.7807307285679599,
      "seed": 342971739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149111785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOcEJIJ6rhfSJsMpI-kNx",
        "focus": 0.7211205516863857,
        "gap": 8.503163572653051
      },
      "endBinding": {
        "elementId": "FcLcvMlB_x7xRC9AvlBnh",
        "focus": -0.018080891232075676,
        "gap": 10.722188313801809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.54956902175536,
          1.7807307285679599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 443962709,
      "isDeleted": false,
      "id": "XfcFNMWlb1WBMSOfZ9jTU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.0828788303356,
      "y": 337.85558346167824,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 91.11109415690112,
      "height": 0.5169548643656299,
      "seed": 637370837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJmmhtITawrlDJqIas5oq",
        "focus": 0.022803793839515845,
        "gap": 2.7777608235676894
      },
      "endBinding": {
        "elementId": "omwVus4qUVCvNA-IVF1pF",
        "focus": -0.10821209243572764,
        "gap": 4.999910990396984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.11109415690112,
          0.5169548643656299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 784602747,
      "isDeleted": false,
      "id": "3Uzyy9OK5Z6GEAgmIinCq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1196.3052705946584,
      "y": 78.30731657672777,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1676931579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9nQYNo_xqiLFZjBTcjxM_",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "9nQYNo_xqiLFZjBTcjxM_",
          "type": "text"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "id": "9nQYNo_xqiLFZjBTcjxM_",
          "type": "text"
        },
        {
          "id": "9nQYNo_xqiLFZjBTcjxM_",
          "type": "text"
        },
        {
          "id": "uWZzn_EOffHYtrNv1Smec",
          "type": "arrow"
        },
        {
          "id": "kHuVsvMCx_YIQf4G_s6WZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9nQYNo_xqiLFZjBTcjxM_"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 537584309,
      "isDeleted": false,
      "id": "9nQYNo_xqiLFZjBTcjxM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1201.3052705946584,
      "y": 109.80731657672777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 2063105845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Uzyy9OK5Z6GEAgmIinCq",
      "originalText": "Consumer"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1687260955,
      "isDeleted": false,
      "id": "DktQ6zrmhc2cVVLGGlTOD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623.805092575453,
      "y": 92.75171863564708,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 775551643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kAjnFoztrurW2fzSqT8oU",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "id": "kAjnFoztrurW2fzSqT8oU",
          "type": "text"
        },
        {
          "id": "uWZzn_EOffHYtrNv1Smec",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kAjnFoztrurW2fzSqT8oU"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 308724757,
      "isDeleted": false,
      "id": "kAjnFoztrurW2fzSqT8oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.805092575453,
      "y": 110.75171863564708,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 1718407317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DktQ6zrmhc2cVVLGGlTOD",
      "originalText": "Event Handler"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 92240245,
      "isDeleted": false,
      "id": "uLAlLy_RmfUm2XqgA6tbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0274589084611,
      "y": 302.5572657140976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 103,
      "height": 118,
      "seed": 1980757493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Pk-we1zHe7YoMRdJqpJC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Pk-we1zHe7YoMRdJqpJC"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 795264091,
      "isDeleted": false,
      "id": "rWHTsa4Nz-5QXagrqCuL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 934.2774589084611,
      "y": 316.3072657140976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 39,
      "height": 20.5,
      "seed": 730484699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QrDbS7tVMnebzduearhZS",
          "type": "arrow"
        },
        {
          "id": "5mAZLRoweXz09zs36Ilnv",
          "type": "arrow"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1922728661,
      "isDeleted": false,
      "id": "0RXnarvP2PXzXSOMPxzhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 899.7774589084611,
      "y": 315.3072657140976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 39,
      "height": 20.5,
      "seed": 1692888917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QrDbS7tVMnebzduearhZS",
          "type": "arrow"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 2086895867,
      "isDeleted": false,
      "id": "13E9KkZ69Nz61_Jg7q4FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 866.7774589084611,
      "y": 316.3072657140976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 39,
      "height": 20.5,
      "seed": 1393138811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 239951925,
      "isDeleted": false,
      "id": "QrDbS7tVMnebzduearhZS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.8793887891266,
      "y": 301.2794540279004,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.8417443717362403,
      "height": 36.9948986379452,
      "seed": 1900592309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RXnarvP2PXzXSOMPxzhC",
        "focus": -0.07908196074508829,
        "gap": 4.777811686197197
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8417443717362403,
          -36.9948986379452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 624185749,
      "isDeleted": false,
      "id": "5mAZLRoweXz09zs36Ilnv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.2496472222633,
      "y": 326.30499792191694,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.17360322791637,
      "height": 0.8778672486628807,
      "seed": 842421531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149266764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rWHTsa4Nz-5QXagrqCuL0",
        "focus": -0.025719162615359274,
        "gap": 10.222188313802064
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.17360322791637,
          0.8778672486628807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1585287573,
      "isDeleted": false,
      "id": "uWZzn_EOffHYtrNv1Smec",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.396576323943,
      "y": 125.50794503893422,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 429.7580995525266,
      "height": 2.620471830371372,
      "seed": 1926848021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Uzyy9OK5Z6GEAgmIinCq",
        "focus": -0.038255814460780614,
        "gap": 8.934637994691911
      },
      "endBinding": {
        "elementId": "DktQ6zrmhc2cVVLGGlTOD",
        "focus": -0.2027920545432028,
        "gap": 2.83338419596339
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.7580995525266,
          2.620471830371372
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2131607099,
      "isDeleted": false,
      "id": "4JbN-CqTjPZXiRwk562AP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6384513401015,
      "y": 337.1961715571964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.11114501953102,
      "height": 0.000050862630246228946,
      "seed": 1216543163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.11114501953102,
          -0.000050862630246228946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 274765557,
      "isDeleted": false,
      "id": "kHuVsvMCx_YIQf4G_s6WZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1641911604247,
      "y": 307.18736342965383,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3.610864323622536,
      "height": 136.107274922592,
      "seed": 814666613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P91ZMdkKjOwzIz2v1s32E",
        "focus": 1.1212788831976908,
        "gap": 2.873658304933997
      },
      "endBinding": {
        "elementId": "3Uzyy9OK5Z6GEAgmIinCq",
        "focus": -0.05275204741215484,
        "gap": 2.843653724083424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.610864323622536,
          -136.107274922592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 349191899,
      "isDeleted": false,
      "id": "hYYyOX9cYUWhJLpXDtYBk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1200.1941255751271,
      "y": 489.41835987099836,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 51513947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S1KYer9X15NS2HxbF23eo",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "S1KYer9X15NS2HxbF23eo",
          "type": "text"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "id": "S1KYer9X15NS2HxbF23eo",
          "type": "text"
        },
        {
          "id": "S1KYer9X15NS2HxbF23eo",
          "type": "text"
        },
        {
          "id": "uWZzn_EOffHYtrNv1Smec",
          "type": "arrow"
        },
        {
          "id": "kHuVsvMCx_YIQf4G_s6WZ",
          "type": "arrow"
        },
        {
          "id": "S1KYer9X15NS2HxbF23eo",
          "type": "text"
        },
        {
          "id": "eS3X5gWwDvsA6BAqMCnoG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S1KYer9X15NS2HxbF23eo"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 243003477,
      "isDeleted": false,
      "id": "S1KYer9X15NS2HxbF23eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1205.1941255751271,
      "y": 520.9183598709983,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1991154901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYYyOX9cYUWhJLpXDtYBk",
      "originalText": "Consumer"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 465152891,
      "isDeleted": false,
      "id": "eS3X5gWwDvsA6BAqMCnoG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3052197320285,
      "y": 328.6328864739889,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.006278818135343,
      "height": 153.5586664115018,
      "seed": 112592635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P91ZMdkKjOwzIz2v1s32E",
        "focus": -1.0563465212591974,
        "gap": 2.0146868765377803
      },
      "endBinding": {
        "elementId": "hYYyOX9cYUWhJLpXDtYBk",
        "focus": 0.15574785822824425,
        "gap": 7.079798094354231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.006278818135343,
          153.5586664115018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1549416251,
      "isDeleted": false,
      "id": "rGeX4ThsUIkoFKd7-yMY_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1316360512994,
      "y": 534.9458737706584,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 89.4099022404946,
      "height": 4.929961075362257,
      "seed": 1825454645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149117645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LAk-E_T01xJNLOlcOJMSq",
        "focus": -0.10274503693072756,
        "gap": 3.6389058430993373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.4099022404946,
          4.929961075362257
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 671908891,
      "isDeleted": false,
      "id": "LAk-E_T01xJNLOlcOJMSq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 974.0828279677055,
      "y": 515.5294031652691,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 137,
      "height": 64,
      "seed": 972124059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-GX308X5WTRK1RHPDaxvy",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "id": "-GX308X5WTRK1RHPDaxvy",
          "type": "text"
        },
        {
          "id": "uWZzn_EOffHYtrNv1Smec",
          "type": "arrow"
        },
        {
          "id": "-GX308X5WTRK1RHPDaxvy",
          "type": "text"
        },
        {
          "id": "rGeX4ThsUIkoFKd7-yMY_",
          "type": "arrow"
        },
        {
          "id": "g_rXGicV3RLf-BvjXK82G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-GX308X5WTRK1RHPDaxvy"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 268541717,
      "isDeleted": false,
      "id": "-GX308X5WTRK1RHPDaxvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0828279677055,
      "y": 520.5294031652691,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 54,
      "seed": 735259541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAk-E_T01xJNLOlcOJMSq",
      "originalText": "Event Handler"
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 2052767259,
      "isDeleted": false,
      "id": "g_rXGicV3RLf-BvjXK82G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.8098458813238,
      "y": 531.8811192816559,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.2341189749634,
      "height": 0.7411929360871454,
      "seed": 251053115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149111100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LAk-E_T01xJNLOlcOJMSq",
        "focus": 0.49590593218415796,
        "gap": 8.272982086381717
      },
      "endBinding": {
        "elementId": "e6xEk_HRss27s4SMSYzAw",
        "focus": 1.274020356751999,
        "gap": 12.7512866632906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.2341189749634,
          0.7411929360871454
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1627845749,
      "isDeleted": false,
      "id": "TiSh7kDe6U8YsGq43qieM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.0275097710912,
      "y": 133.58509011595294,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.88895670572924,
      "height": 2.2222264607747775,
      "seed": 334688501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.88895670572924,
          -2.2222264607747775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1315469659,
      "isDeleted": false,
      "id": "F0E_qUR93Tkk7fxnrG0T8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.3051943007135,
      "y": 136.08502653766516,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 125,
      "seed": 229147867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KJmmhtITawrlDJqIas5oq",
        "focus": 0.0000016954210088708037,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 91921877,
      "isDeleted": false,
      "id": "vd4SEDkxLT1GOB68Javm8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 114.58289917538787,
      "y": 359.25166777301666,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 467,
      "height": 76,
      "seed": 1655900757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Oq-XLuJLp5VK0c3Bs3nP",
          "type": "text"
        },
        {
          "id": "2l5VA7FWxzWxfKBVHZGPl",
          "type": "arrow"
        },
        {
          "id": "3Oq-XLuJLp5VK0c3Bs3nP",
          "type": "text"
        },
        {
          "id": "XfcFNMWlb1WBMSOfZ9jTU",
          "type": "arrow"
        },
        {
          "id": "F0E_qUR93Tkk7fxnrG0T8",
          "type": "arrow"
        },
        {
          "id": "3Oq-XLuJLp5VK0c3Bs3nP",
          "type": "text"
        },
        {
          "id": "RrjGhXmhHkcM15Z1ybk9i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3Oq-XLuJLp5VK0c3Bs3nP"
        }
      ],
      "updated": 1664149103114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 459707899,
      "isDeleted": false,
      "id": "3Oq-XLuJLp5VK0c3Bs3nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 119.58289917538787,
      "y": 383.75166777301666,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 27,
      "seed": 496578939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd4SEDkxLT1GOB68Javm8",
      "originalText": "Interface"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 611457845,
      "isDeleted": false,
      "id": "RrjGhXmhHkcM15Z1ybk9i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.7495404107395,
      "y": 336.3022088642514,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.66667175292991,
      "height": 1.0505156599195402,
      "seed": 149485493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vd4SEDkxLT1GOB68Javm8",
        "focus": -0.25858635318665324,
        "gap": 5.666641235351619
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.66667175292991,
          -1.0505156599195402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 666377883,
      "isDeleted": false,
      "id": "QZe_qqt_cnf-DS86D6F2X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.74949463437247,
      "y": 541.0850519689802,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2.5,
      "seed": 269175323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149103115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcLcvMlB_x7xRC9AvlBnh",
        "focus": 0.009975317935192405,
        "gap": 14.166666666666998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 3896,
      "versionNonce": 1574147835,
      "isDeleted": false,
      "id": "Mlys1XRRzLtgySygQLKFv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1139.483919370853,
      "y": 208.12518985339844,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 81.03693662248008,
      "height": 251.28171075367393,
      "seed": 1085946133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149253488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.00010590719929565173
        ],
        [
          81.03693662248008,
          -0.22188137812166994
        ],
        [
          80.34220371968152,
          225.96893755625248
        ],
        [
          38.96871035400974,
          251.05982937555225
        ],
        [
          1.2706299143287891,
          224.58452098019185
        ],
        [
          0,
          -0.00010590719929565173
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 1318906267,
      "isDeleted": false,
      "id": "FNmbkQzXIeGk5AuAcG3wr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.749313925839,
      "y": 309.37881438350325,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 1777422011,
      "groupIds": [
        "UuEXZCb7eQ6TH4iFwX1k9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149266763,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3102,
      "versionNonce": 1223611707,
      "isDeleted": false,
      "id": "QBIzUwRNFHI2Inccrkdt6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.453622126562,
      "y": 324.66547566999446,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 1671188085,
      "groupIds": [
        "UuEXZCb7eQ6TH4iFwX1k9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149243896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2044,
      "versionNonce": 570454005,
      "isDeleted": false,
      "id": "IruXjgvkkNrJ2uND2mL3a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1691379806612,
      "y": 327.34275566924174,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 58.96394013813992,
      "height": 1.0923331594375578,
      "seed": 1844297563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149243896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.96394013813992,
          -1.0923331594375578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 1349940699,
      "isDeleted": false,
      "id": "0-jFitEIWH91BgxnmE8Mn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8432346356692,
      "y": 309.64892957150994,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 5552085,
      "groupIds": [
        "xlIW7uFm2xuCCDmzS-NiM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149243896,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3175,
      "versionNonce": 1891150165,
      "isDeleted": false,
      "id": "6VXfxISx1WpBx_pi26_WP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.585094443407,
      "y": 323.8442399569979,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 1716722683,
      "groupIds": [
        "xlIW7uFm2xuCCDmzS-NiM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149243896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 327221883,
      "isDeleted": false,
      "id": "P91ZMdkKjOwzIz2v1s32E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5061613669352,
      "y": 308.56846881947376,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 821622069,
      "groupIds": [
        "U3W99zYzuleV4XFYBrIhH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kHuVsvMCx_YIQf4G_s6WZ",
          "type": "arrow"
        },
        {
          "id": "eS3X5gWwDvsA6BAqMCnoG",
          "type": "arrow"
        }
      ],
      "updated": 1664149243896,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3260,
      "versionNonce": 585283253,
      "isDeleted": false,
      "id": "ciu1POeNbuBH1NNs8D334",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1954385434915,
      "y": 322.09171750183344,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 790881435,
      "groupIds": [
        "U3W99zYzuleV4XFYBrIhH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149243896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1121331157,
      "isDeleted": false,
      "id": "OapAMOJDudxTCuKFduZx5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3702453484216,
      "y": 344.4529508743778,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 103,
      "height": 25,
      "seed": 820938389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149257906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Bus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1448196155,
      "isDeleted": false,
      "id": "gwC884Ghjcq6MZBLIrci0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.5713760798694,
      "y": 564.0745798834555,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1218875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149111099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 988888309,
      "isDeleted": false,
      "id": "-eXf0wdGM6QFZIZQVyvRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.5713760798694,
      "y": 548.5250035138458,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 854256629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149111100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1662294645,
      "isDeleted": false,
      "id": "DOcEJIJ6rhfSJsMpI-kNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.5713760798694,
      "y": 532.9754271442362,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1988213211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "doqaML3tZ04shXBQn5_Q8",
          "type": "arrow"
        }
      ],
      "updated": 1664149111785,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 738711125,
      "isDeleted": false,
      "id": "ip7-aqAVi-SCUMa5NgtSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.5713760798694,
      "y": 517.4258507746265,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1995679061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g_rXGicV3RLf-BvjXK82G",
          "type": "arrow"
        }
      ],
      "updated": 1664149111100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1506223483,
      "isDeleted": false,
      "id": "e6xEk_HRss27s4SMSYzAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.5713760798694,
      "y": 501.8762744050171,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1602471547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g_rXGicV3RLf-BvjXK82G",
          "type": "arrow"
        }
      ],
      "updated": 1664149111100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 2085356821,
      "isDeleted": false,
      "id": "5HRQqGmfczPTisGCBB6_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.5713760798694,
      "y": 486.32669803540745,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 543044277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149111100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2014024603,
      "isDeleted": false,
      "id": "9Pk-we1zHe7YoMRdJqpJC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0274589084611,
      "y": 307.5572657140976,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 93,
      "height": 108,
      "seed": 1104887579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149103115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDomain\nEvents",
      "baseline": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLAlLy_RmfUm2XqgA6tbO",
      "originalText": "\n\nDomain\nEvents"
    },
    {
      "id": "fPpUcjFnSCWa7cQERu7w7",
      "type": "rectangle",
      "x": 679.3333129882812,
      "y": 445,
      "width": 138,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810741109,
      "version": 167,
      "versionNonce": 1803279861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7z_UQyOlElkXJc_V-Zz_Z"
        }
      ],
      "updated": 1664149165930,
      "link": null,
      "locked": false
    },
    {
      "id": "7z_UQyOlElkXJc_V-Zz_Z",
      "type": "text",
      "x": 708.8333129882812,
      "y": 450,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220886427,
      "version": 86,
      "versionNonce": 19982299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664149165930,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fPpUcjFnSCWa7cQERu7w7",
      "originalText": "Projection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}