{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1131738396,
      "isDeleted": false,
      "id": "gFKxaZXRDgbHQSsYtG6aQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.2767628079687,
      "y": 82.7811167146532,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 90,
      "seed": 451751324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HJUOwamYUBpfG0_KLOJIx",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "HJUOwamYUBpfG0_KLOJIx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HJUOwamYUBpfG0_KLOJIx"
        }
      ],
      "updated": 1664175286078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 307591844,
      "isDeleted": false,
      "id": "HJUOwamYUBpfG0_KLOJIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7767628079687,
      "y": 114.2811167146532,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 939199012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175286078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFKxaZXRDgbHQSsYtG6aQ",
      "originalText": "Domain"
    },
    {
      "type": "line",
      "version": 6794,
      "versionNonce": 1767923364,
      "isDeleted": false,
      "id": "Hwq4qr2E15g4vafcaTLol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.1449119037939,
      "y": -36.92736166777405,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 74.22264311385261,
      "height": 95.79610434947121,
      "seed": 548215324,
      "groupIds": [
        "AIHJMfdx_a7Buo1s3gMVB",
        "zbbHlnKZM6TK1cpSQxGt6",
        "BBYesUzIdzm6w3s0kw2FJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175561384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2447481603518966,
          72.40217644524904
        ],
        [
          0.011453639348983004,
          80.64484982989164
        ],
        [
          3.8226302746220506,
          84.20640707324698
        ],
        [
          17.094862741574474,
          87.22063773397251
        ],
        [
          39.528695202265745,
          88.15922413405619
        ],
        [
          60.962738609863884,
          86.66063345893393
        ],
        [
          72.35080368773274,
          83.0767809634114
        ],
        [
          73.95693616742936,
          80.05555571376996
        ],
        [
          74.1825116599506,
          73.41943948029392
        ],
        [
          74.00546112802994,
          6.0741384851366185
        ],
        [
          73.60633239804544,
          -0.2887516188321192
        ],
        [
          68.84048993031483,
          -3.845012754391712
        ],
        [
          58.804642765746856,
          -5.904611026732883
        ],
        [
          35.934303046123176,
          -7.63688021541502
        ],
        [
          17.598090925509005,
          -6.603924197669397
        ],
        [
          3.1767846204560457,
          -3.1002634218530893
        ],
        [
          -0.04013145390201149,
          -0.0435038449862473
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7516,
      "versionNonce": 576015772,
      "isDeleted": false,
      "id": "rXm8JcF3g5fVjNfO7IOSH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.4080488150917,
      "y": -45.58831217158837,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 73.7465669255044,
      "height": 14.914688342479412,
      "seed": 1608394148,
      "groupIds": [
        "AIHJMfdx_a7Buo1s3gMVB",
        "zbbHlnKZM6TK1cpSQxGt6",
        "BBYesUzIdzm6w3s0kw2FJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664175561384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1386539556,
      "isDeleted": false,
      "id": "lIAnGXWIoLlntjqD5_Iqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.499243581895,
      "y": -16.38549908938336,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 51,
      "seed": 817591964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        }
      ],
      "updated": 1664175561384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nStore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \nStore"
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1419482780,
      "isDeleted": false,
      "id": "sb3UHpMyrEXaHjy54yjSq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1582.2766483670512,
      "y": 125.05343047250032,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 42.13921101888059,
      "height": 3.2476705324057065,
      "seed": 1674694948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175561385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFKxaZXRDgbHQSsYtG6aQ",
        "focus": -0.1944441103993506,
        "gap": 13.999885559082486
      },
      "endBinding": {
        "elementId": "uBtnh-il_qjQY3wqiegI8",
        "focus": 0.36009711474940453,
        "gap": 17.69447835286428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.13921101888059,
          3.2476705324057065
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1116946076,
      "isDeleted": false,
      "id": "8A1zL4rwdd9zD6BmUwN-a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 1227.887996837103,
      "y": 85.00335589108545,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 131,
      "height": 90,
      "seed": 1472873244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ZxBRLCtVqkh-QGcp4BDF",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "5ZxBRLCtVqkh-QGcp4BDF",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "6tvLoGyKPhXMHV4RAEZw5",
          "type": "arrow"
        },
        {
          "id": "5ZxBRLCtVqkh-QGcp4BDF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5ZxBRLCtVqkh-QGcp4BDF"
        },
        {
          "id": "flL8CyovZTZcI95LI06gQ",
          "type": "arrow"
        }
      ],
      "updated": 1664175512968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 188811428,
      "isDeleted": false,
      "id": "5ZxBRLCtVqkh-QGcp4BDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 1232.887996837103,
      "y": 103.00335589108545,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 323226788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175286078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command\nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A1zL4rwdd9zD6BmUwN-a",
      "originalText": "Command\nHandler"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 634291108,
      "isDeleted": false,
      "id": "pE9zm4Eye-sfMBarJvV-k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 1231.4990401313744,
      "y": 290.9755950675176,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1011580828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "id": "lt8ZKUFYo9O6jIzPAOd0o",
          "type": "arrow"
        },
        {
          "id": "mJMU1ec7h0IdFgJkV8e2v",
          "type": "arrow"
        },
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hdWBWdc2Bsp-lM9mTgrJs"
        }
      ],
      "updated": 1664175630774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1191704732,
      "isDeleted": false,
      "id": "hdWBWdc2Bsp-lM9mTgrJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 1236.4990401313744,
      "y": 308.9755950675176,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 534960164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175630774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query\nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE9zm4Eye-sfMBarJvV-k",
      "originalText": "Query\nHandler"
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 892765468,
      "isDeleted": false,
      "id": "mJMU1ec7h0IdFgJkV8e2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2707974669315,
      "y": 332.81303597352706,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 69.54956902175559,
      "height": 1.3046800347471503,
      "seed": 1718692892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175630774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "roKEvIU36x0KTtAtk1tXB",
        "focus": -0.40269553198829844,
        "gap": 8.52315419923508
      },
      "endBinding": {
        "elementId": "pE9zm4Eye-sfMBarJvV-k",
        "focus": -0.018080891232076055,
        "gap": 10.72218831380161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.77478451087768,
          0.8903653642839799
        ],
        [
          -69.54956902175559,
          1.3046800347471503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 478294940,
      "isDeleted": false,
      "id": "0rn5Nashfe5NMzWWvFFDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1657576606706,
      "y": 131.77391281509858,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 82.36109415690112,
      "height": 0.5169548643656299,
      "seed": 1436300196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175534815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8A1zL4rwdd9zD6BmUwN-a",
        "focus": 0.022803793839518405,
        "gap": 2.7777608235677462
      },
      "endBinding": {
        "elementId": "gFKxaZXRDgbHQSsYtG6aQ",
        "focus": -0.11144537776105942,
        "gap": 13.749910990396984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.555547078450445,
          0.25847743218281494
        ],
        [
          82.36109415690112,
          0.5169548643656299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 237115676,
      "isDeleted": false,
      "id": "lq2TN-RG81C8St58swoD2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1954.1381494249931,
      "y": -127.77435406985188,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 137185436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "xRi-4IwwAwfqwFF5xnPdv",
          "type": "arrow"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "66wBZN6peuJTP-kM1mRwQ"
        }
      ],
      "updated": 1664175576455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1902831908,
      "isDeleted": false,
      "id": "66wBZN6peuJTP-kM1mRwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1959.1381494249931,
      "y": -96.27435406985188,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1386094372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175579054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq2TN-RG81C8St58swoD2",
      "originalText": "Consumer"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 194331548,
      "isDeleted": false,
      "id": "CSywYdxeu4nkB6RqD3RJi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1384.137971405788,
      "y": -114.57995201093257,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1160893724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "objSRMy6hDPNE7kkrX37S",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "objSRMy6hDPNE7kkrX37S",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "objSRMy6hDPNE7kkrX37S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "objSRMy6hDPNE7kkrX37S"
        }
      ],
      "updated": 1664175572832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 450235548,
      "isDeleted": false,
      "id": "objSRMy6hDPNE7kkrX37S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.137971405788,
      "y": -96.57995201093257,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 1062640292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175575095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSywYdxeu4nkB6RqD3RJi",
      "originalText": "Event Handler"
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1175534108,
      "isDeleted": false,
      "id": "uBtnh-il_qjQY3wqiegI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.1103377387958,
      "y": 97.30891568519371,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 118,
      "seed": 2062602652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6MZJim9NMBgACzbajcIan",
          "type": "text"
        },
        {
          "id": "6MZJim9NMBgACzbajcIan",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6MZJim9NMBgACzbajcIan"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        }
      ],
      "updated": 1664175561384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 92516644,
      "isDeleted": false,
      "id": "_3vEHPUR9RHXBtmPaV84c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1707.3603377387958,
      "y": 110.22559506751793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 39,
      "height": 20.5,
      "seed": 108242468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eP6o9nWy63CGd_zjDNafF",
          "type": "arrow"
        },
        {
          "id": "eoKSrD80rb2v25QW3FqcA",
          "type": "arrow"
        }
      ],
      "updated": 1664175561385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 1673129124,
      "isDeleted": false,
      "id": "gbQ87YKWqVx8vqT_V5UZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1672.8603377387958,
      "y": 109.22559506751793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 39,
      "height": 20.5,
      "seed": 144457244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eP6o9nWy63CGd_zjDNafF",
          "type": "arrow"
        }
      ],
      "updated": 1664175561385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 647804964,
      "isDeleted": false,
      "id": "uGJ2ula7er77vHrI47q9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1639.8603377387958,
      "y": 110.22559506751793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 39,
      "height": 20.5,
      "seed": 216220068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        }
      ],
      "updated": 1664175561385,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1500,
      "versionNonce": 721250460,
      "isDeleted": false,
      "id": "eP6o9nWy63CGd_zjDNafF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1690.9622676194613,
      "y": 95.19778338132073,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 0.8417443717362403,
      "height": 36.9948986379452,
      "seed": 388373148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175561464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbQ87YKWqVx8vqT_V5UZr",
        "focus": -0.07908196074508618,
        "gap": 4.77781168619731
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8417443717362403,
          -36.9948986379452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1252418332,
      "isDeleted": false,
      "id": "eoKSrD80rb2v25QW3FqcA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1747.332526052598,
      "y": 120.26842270620767,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 57.173603227916374,
      "height": 0.8327718177924908,
      "seed": 1775463716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175561385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3vEHPUR9RHXBtmPaV84c",
        "focus": -0.025719162615365065,
        "gap": 10.222188313802462
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.173603227916374,
          0.8327718177924908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 947528228,
      "isDeleted": false,
      "id": "vrnwUXmtrEomtr3FDlF0I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1945.2269714378335,
      "y": -80.72646950761174,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 427.25561583608237,
      "height": 1.6967536334858124,
      "seed": 1631610652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175576456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lq2TN-RG81C8St58swoD2",
        "focus": -0.03825581446078053,
        "gap": 8.934637994691684
      },
      "endBinding": {
        "elementId": "CSywYdxeu4nkB6RqD3RJi",
        "focus": -0.20279205454320287,
        "gap": 2.8333841959631627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427.25561583608237,
          1.6967536334858124
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1191167652,
      "isDeleted": false,
      "id": "0I72t0djwc-p4Gx9iEeHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1966.7213301704364,
      "y": 131.11450091061675,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 61.11114501953102,
      "height": 0.000050862630246228946,
      "seed": 514992292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.11114501953102,
          -0.000050862630246228946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 817511844,
      "isDeleted": false,
      "id": "xRi-4IwwAwfqwFF5xnPdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2029.2357428853168,
      "y": 100.67873089351656,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 4.512124688739277,
      "height": 135.68579958305804,
      "seed": 2069701532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175576456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPtgSTX2g8DP8gE62FMfB",
        "focus": 1.1159365322473813,
        "gap": 2.7315724717133207
      },
      "endBinding": {
        "elementId": "lq2TN-RG81C8St58swoD2",
        "focus": -0.05275204741215847,
        "gap": 2.843653724083431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.512124688739277,
          -135.68579958305804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1061341348,
      "isDeleted": false,
      "id": "McEP-U8DtRNr2vIevnUT7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1959.2770044054619,
      "y": 283.3366892244187,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1328378916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "xRi-4IwwAwfqwFF5xnPdv",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "A7Uv9LR4-VIQEVkjr3eUM",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7A-UlXICg7FVNbPhpOlVy"
        }
      ],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 885820316,
      "isDeleted": false,
      "id": "7A-UlXICg7FVNbPhpOlVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1964.2770044054619,
      "y": 314.8366892244187,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 464408604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175594132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McEP-U8DtRNr2vIevnUT7",
      "originalText": "Consumer"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1732338716,
      "isDeleted": false,
      "id": "A7Uv9LR4-VIQEVkjr3eUM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2028.3880985623632,
      "y": 122.55121582740924,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 5.006278818135343,
      "height": 153.5586664115018,
      "seed": 2033405860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175464131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uPtgSTX2g8DP8gE62FMfB",
        "focus": -1.0508294408589554,
        "gap": 1.872601043317104
      },
      "endBinding": {
        "elementId": "McEP-U8DtRNr2vIevnUT7",
        "focus": 0.15574785822824358,
        "gap": 7.07979809435426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.006278818135343,
          153.5586664115018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 1420432420,
      "isDeleted": false,
      "id": "B_NLBgS8OS6F1mi9N2i0y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1963.2145148816344,
      "y": 328.86420312407876,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 89.4099022404946,
      "height": 4.929961075362257,
      "seed": 1646652572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175447130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGw_KNt9plwSRW542CFwz",
        "focus": -0.10274503693072756,
        "gap": 3.6389058430993373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.4099022404946,
          4.929961075362257
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 835432476,
      "isDeleted": false,
      "id": "XGw_KNt9plwSRW542CFwz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1733.1657067980404,
      "y": 309.4477325186894,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 137,
      "height": 64,
      "seed": 754039588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "id": "B_NLBgS8OS6F1mi9N2i0y",
          "type": "arrow"
        },
        {
          "id": "xx4-9yEI2ozB3eS46bn7Q",
          "type": "arrow"
        },
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2qfhf8GbteM5eqvhUSuTm"
        }
      ],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 768574108,
      "isDeleted": false,
      "id": "2qfhf8GbteM5eqvhUSuTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.1657067980404,
      "y": 314.4477325186894,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 54,
      "seed": 544602396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175590773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGw_KNt9plwSRW542CFwz",
      "originalText": "Event Handler"
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 228019356,
      "isDeleted": false,
      "id": "xx4-9yEI2ozB3eS46bn7Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8927247116585,
      "y": 325.7994486350762,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 144.2341189749634,
      "height": 0.7411929360871454,
      "seed": 1154922148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175447130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGw_KNt9plwSRW542CFwz",
        "focus": 0.4958828449922421,
        "gap": 8.272982086381944
      },
      "endBinding": {
        "elementId": "n_ldIzVHYuPc_DalGn26h",
        "focus": 1.274020356751997,
        "gap": 10.227788810281883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.2341189749634,
          0.7411929360871454
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1222689564,
      "isDeleted": false,
      "id": "mTEbpFuIhDvSy4HxWiNyz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1103886014262,
      "y": -72.49658053062672,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 78.88895670572924,
      "height": 2.2222264607747775,
      "seed": 571504028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175501638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.88895670572924,
          -2.2222264607747775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 581039772,
      "isDeleted": false,
      "id": "6tvLoGyKPhXMHV4RAEZw5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3880731310485,
      "y": -69.9966441089145,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 125,
      "seed": 495993380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175499469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8A1zL4rwdd9zD6BmUwN-a",
        "focus": 0.0000016954210125024666,
        "gap": 9.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 975800476,
      "isDeleted": false,
      "id": "A-UXAO8cQoyTOXQrv63d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 873.6657780057228,
      "y": 153.169997126437,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 467,
      "height": 76,
      "seed": 1948738076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "6tvLoGyKPhXMHV4RAEZw5",
          "type": "arrow"
        },
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "id": "flL8CyovZTZcI95LI06gQ",
          "type": "arrow"
        },
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oleybjLYeYtAvoqwrGLSZ"
        }
      ],
      "updated": 1664175428060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 3731868,
      "isDeleted": false,
      "id": "oleybjLYeYtAvoqwrGLSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 878.6657780057228,
      "y": 177.669997126437,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 27,
      "seed": 1309433252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175570387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-UXAO8cQoyTOXQrv63d7",
      "originalText": "Interface"
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 158449956,
      "isDeleted": false,
      "id": "flL8CyovZTZcI95LI06gQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8324192410746,
      "y": 130.22053821767173,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 88.66667175292991,
      "height": 1.0505156599195402,
      "seed": 766295708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175523429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-UXAO8cQoyTOXQrv63d7",
        "focus": -0.25831178860563686,
        "gap": 5.66664123535179
      },
      "endBinding": {
        "elementId": "8A1zL4rwdd9zD6BmUwN-a",
        "focus": 0.022288875386111566,
        "gap": 8.888905843098428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.66667175292991,
          -1.0505156599195402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 134639396,
      "isDeleted": false,
      "id": "lt8ZKUFYo9O6jIzPAOd0o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8323734647074,
      "y": 334.44907341202986,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 1.94569208962929,
      "seed": 1601767716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664175630774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pE9zm4Eye-sfMBarJvV-k",
        "focus": 0.009975317935195484,
        "gap": 14.166666666667084
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.5,
          -0.69569208962929
        ],
        [
          -95,
          -1.94569208962929
        ]
      ]
    },
    {
      "type": "line",
      "version": 3925,
      "versionNonce": 2126538140,
      "isDeleted": false,
      "id": "h92o2IT1Ma57yjTN-nvHq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1898.5667982011878,
      "y": 2.0434132996194876,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 81.03693662248008,
      "height": 251.28171075367393,
      "seed": 928156444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.03693662248008,
          -0.2217754709223743
        ],
        [
          80.34220371968152,
          225.96904346345178
        ],
        [
          38.96871035400974,
          251.05993528275155
        ],
        [
          1.2706299143287891,
          224.58462688739115
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 404181540,
      "isDeleted": false,
      "id": "vBI2FCXIhl4D17mSXhroB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.8321927561738,
      "y": 103.2971437369236,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 88360100,
      "groupIds": [
        "uUGautDzWyXRn8OJayP41"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3131,
      "versionNonce": 358175260,
      "isDeleted": false,
      "id": "bgCO3Lm_n2AtW_PQD2p1K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.5365009568968,
      "y": 118.58380502341481,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 327862172,
      "groupIds": [
        "uUGautDzWyXRn8OJayP41"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2073,
      "versionNonce": 87125412,
      "isDeleted": false,
      "id": "jF-TzkAsYz5jsdOirsjNm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.2520168109959,
      "y": 121.26108502266209,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 58.96394013813992,
      "height": 1.0923331594375578,
      "seed": 1427902500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.96394013813992,
          -1.0923331594375578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 857779868,
      "isDeleted": false,
      "id": "0hrELXwe-D1HBN1dIpsbX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.9261134660042,
      "y": 103.56725892493029,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 646411292,
      "groupIds": [
        "4c8MdWq2yCZRnDpQBMRhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3204,
      "versionNonce": 259791140,
      "isDeleted": false,
      "id": "Jq-C5mKFf9S4DXu_H6Fye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.6679732737416,
      "y": 117.76256931041826,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 2129554340,
      "groupIds": [
        "4c8MdWq2yCZRnDpQBMRhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 1221098268,
      "isDeleted": false,
      "id": "uPtgSTX2g8DP8gE62FMfB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.5890401972702,
      "y": 102.48679817289411,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 2117767324,
      "groupIds": [
        "V7i6Gl-NhkgsjO4vJG2E1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xRi-4IwwAwfqwFF5xnPdv",
          "type": "arrow"
        },
        {
          "id": "A7Uv9LR4-VIQEVkjr3eUM",
          "type": "arrow"
        }
      ],
      "updated": 1664175460917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3289,
      "versionNonce": 1650807972,
      "isDeleted": false,
      "id": "kb0EQAxVhB-__6rbT5CSP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.2783173738262,
      "y": 116.01004685525379,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 82401060,
      "groupIds": [
        "V7i6Gl-NhkgsjO4vJG2E1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175460917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1959419044,
      "isDeleted": false,
      "id": "iopK88iDuJ331qVoCBFlU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.4531241787563,
      "y": 140.62128022779814,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 103,
      "height": 25,
      "seed": 441851164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175608752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Bus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus"
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 868637476,
      "isDeleted": false,
      "id": "hsdozVc77gzY-fnygJcgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6542549102044,
      "y": 357.99290923687585,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1937429156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 381376796,
      "isDeleted": false,
      "id": "WDojHzeTEnJ2finMUSpbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6542549102044,
      "y": 342.4433328672662,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 877402524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1209489060,
      "isDeleted": false,
      "id": "ORZCm-DTMvgZ71KgvzTO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6542549102044,
      "y": 326.8937564976565,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 424730148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mJMU1ec7h0IdFgJkV8e2v",
          "type": "arrow"
        }
      ],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1755960732,
      "isDeleted": false,
      "id": "roKEvIU36x0KTtAtk1tXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6542549102044,
      "y": 311.34418012804684,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 122586652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xx4-9yEI2ozB3eS46bn7Q",
          "type": "arrow"
        },
        {
          "id": "mJMU1ec7h0IdFgJkV8e2v",
          "type": "arrow"
        }
      ],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 800907812,
      "isDeleted": false,
      "id": "n_ldIzVHYuPc_DalGn26h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6542549102044,
      "y": 295.79460375843746,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1062828452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xx4-9yEI2ozB3eS46bn7Q",
          "type": "arrow"
        }
      ],
      "updated": 1664175447130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1620361756,
      "isDeleted": false,
      "id": "r_aenjIj9xypIU6I1vH2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6542549102044,
      "y": 280.2450273888278,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 407855772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175447131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 706352036,
      "isDeleted": false,
      "id": "6MZJim9NMBgACzbajcIan",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.6103377387958,
      "y": 106.30891568519371,
      "strokeColor": "#343a40",
      "backgroundColor": "#ededed",
      "width": 68,
      "height": 100,
      "seed": 1623368996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175561385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDomain\nEvents",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBtnh-il_qjQY3wqiegI8",
      "originalText": "\n\nDomain\nEvents"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 732711844,
      "isDeleted": false,
      "id": "_9Bm8I2Fm2mvTc70tCTnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6661918186162,
      "y": 238.91832935342035,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 138,
      "height": 30,
      "seed": 2113974044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oShZ-7LasneoHx8MXKsz3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oShZ-7LasneoHx8MXKsz3"
        }
      ],
      "updated": 1664175583844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1146797604,
      "isDeleted": false,
      "id": "oShZ-7LasneoHx8MXKsz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6661918186162,
      "y": 243.91832935342035,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 128,
      "height": 20,
      "seed": 1660575908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664175586951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projection",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9Bm8I2Fm2mvTc70tCTnk",
      "originalText": "Projection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}