{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 113239076,
      "isDeleted": false,
      "id": "gFKxaZXRDgbHQSsYtG6aQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.6100961413025,
      "y": 122.7811167146532,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 90,
      "seed": 451751324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HJUOwamYUBpfG0_KLOJIx",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "HJUOwamYUBpfG0_KLOJIx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HJUOwamYUBpfG0_KLOJIx"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1303292964,
      "isDeleted": false,
      "id": "HJUOwamYUBpfG0_KLOJIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1100961413025,
      "y": 154.2811167146532,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 939199012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFKxaZXRDgbHQSsYtG6aQ",
      "originalText": "Domain"
    },
    {
      "type": "line",
      "version": 6734,
      "versionNonce": 2051648661,
      "isDeleted": false,
      "id": "Hwq4qr2E15g4vafcaTLol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4782452371278,
      "y": 3.0726383322259494,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 74.22264311385261,
      "height": 95.79610434947121,
      "seed": 548215324,
      "groupIds": [
        "AIHJMfdx_a7Buo1s3gMVB",
        "zbbHlnKZM6TK1cpSQxGt6",
        "BBYesUzIdzm6w3s0kw2FJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2447481603518966,
          72.40217644524904
        ],
        [
          0.011453639348983004,
          80.64484982989164
        ],
        [
          3.8226302746220506,
          84.20640707324698
        ],
        [
          17.094862741574474,
          87.22063773397251
        ],
        [
          39.528695202265745,
          88.15922413405619
        ],
        [
          60.962738609863884,
          86.66063345893393
        ],
        [
          72.35080368773274,
          83.0767809634114
        ],
        [
          73.95693616742936,
          80.05555571376996
        ],
        [
          74.1825116599506,
          73.41943948029392
        ],
        [
          74.00546112802994,
          6.0741384851366185
        ],
        [
          73.60633239804544,
          -0.2887516188321192
        ],
        [
          68.84048993031483,
          -3.845012754391712
        ],
        [
          58.804642765746856,
          -5.904611026732883
        ],
        [
          35.934303046123176,
          -7.63688021541502
        ],
        [
          17.598090925509005,
          -6.603924197669397
        ],
        [
          3.1767846204560457,
          -3.1002634218530893
        ],
        [
          -0.04013145390201149,
          -0.0435038449862473
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7456,
      "versionNonce": 817553436,
      "isDeleted": false,
      "id": "rXm8JcF3g5fVjNfO7IOSH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7413821484256,
      "y": -5.58831217158837,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 73.7465669255044,
      "height": 14.914688342479412,
      "seed": 1608394148,
      "groupIds": [
        "AIHJMfdx_a7Buo1s3gMVB",
        "zbbHlnKZM6TK1cpSQxGt6",
        "BBYesUzIdzm6w3s0kw2FJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1962393508,
      "isDeleted": false,
      "id": "lIAnGXWIoLlntjqD5_Iqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8325769152289,
      "y": 23.61450091061664,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 51,
      "seed": 817591964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nStore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \nStore"
    },
    {
      "type": "arrow",
      "version": 1437,
      "versionNonce": 213375132,
      "isDeleted": false,
      "id": "sb3UHpMyrEXaHjy54yjSq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.6099817003851,
      "y": 158.64154690063327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.38921101888036,
      "height": 3.720013206937608,
      "seed": 1674694948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2807823281880536,
        "gap": 3.9998855590827134,
        "elementId": "gFKxaZXRDgbHQSsYtG6aQ"
      },
      "endBinding": {
        "focus": -0.15665492212154444,
        "gap": 8.444478352864337,
        "elementId": "uGJ2ula7er77vHrI47q9A"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.38921101888036,
          3.720013206937608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1193311388,
      "isDeleted": false,
      "id": "8A1zL4rwdd9zD6BmUwN-a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 371.2213301704368,
      "y": 125.00335589108545,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 131,
      "height": 90,
      "seed": 1472873244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5ZxBRLCtVqkh-QGcp4BDF",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "5ZxBRLCtVqkh-QGcp4BDF",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "6tvLoGyKPhXMHV4RAEZw5",
          "type": "arrow"
        },
        {
          "id": "5ZxBRLCtVqkh-QGcp4BDF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5ZxBRLCtVqkh-QGcp4BDF"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 47024036,
      "isDeleted": false,
      "id": "5ZxBRLCtVqkh-QGcp4BDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 376.2213301704368,
      "y": 143.00335589108545,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 323226788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command\nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A1zL4rwdd9zD6BmUwN-a",
      "originalText": "Command\nHandler"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 380119844,
      "isDeleted": false,
      "id": "pE9zm4Eye-sfMBarJvV-k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 374.8323734647082,
      "y": 332.2255950675176,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1011580828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "id": "lt8ZKUFYo9O6jIzPAOd0o",
          "type": "arrow"
        },
        {
          "id": "mJMU1ec7h0IdFgJkV8e2v",
          "type": "arrow"
        },
        {
          "id": "hdWBWdc2Bsp-lM9mTgrJs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hdWBWdc2Bsp-lM9mTgrJs"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1988424484,
      "isDeleted": false,
      "id": "hdWBWdc2Bsp-lM9mTgrJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 379.8323734647082,
      "y": 350.22559506751753,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 534960164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query\nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pE9zm4Eye-sfMBarJvV-k",
      "originalText": "Query\nHandler"
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 499420964,
      "isDeleted": false,
      "id": "mJMU1ec7h0IdFgJkV8e2v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.6041308002654,
      "y": 372.81303597352706,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 69.54956902175536,
      "height": 1.7807307285679599,
      "seed": 1718692892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7211205516863857,
        "gap": 8.503163572653051,
        "elementId": "ORZCm-DTMvgZ71KgvzTO-"
      },
      "endBinding": {
        "focus": -0.018080891232075676,
        "gap": 10.722188313801809,
        "elementId": "pE9zm4Eye-sfMBarJvV-k"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.54956902175536,
          1.7807307285679599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 2045404444,
      "isDeleted": false,
      "id": "0rn5Nashfe5NMzWWvFFDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.4990909940044,
      "y": 171.77391281509858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 91.11109415690112,
      "height": 0.5169548643656299,
      "seed": 1436300196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.022803793839515845,
        "gap": 2.7777608235676894,
        "elementId": "8A1zL4rwdd9zD6BmUwN-a"
      },
      "endBinding": {
        "focus": -0.10821209243572764,
        "gap": 4.999910990396984,
        "elementId": "gFKxaZXRDgbHQSsYtG6aQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.11109415690112,
          0.5169548643656299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 664701212,
      "isDeleted": false,
      "id": "lq2TN-RG81C8St58swoD2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1098.721482758327,
      "y": -87.77435406985188,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 137185436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "xRi-4IwwAwfqwFF5xnPdv",
          "type": "arrow"
        },
        {
          "id": "66wBZN6peuJTP-kM1mRwQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "66wBZN6peuJTP-kM1mRwQ"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1732439716,
      "isDeleted": false,
      "id": "66wBZN6peuJTP-kM1mRwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1103.721482758327,
      "y": -56.27435406985188,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1386094372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq2TN-RG81C8St58swoD2",
      "originalText": "Consumer"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 239019684,
      "isDeleted": false,
      "id": "CSywYdxeu4nkB6RqD3RJi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 526.2213047391218,
      "y": -73.32995201093257,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1160893724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "objSRMy6hDPNE7kkrX37S",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "objSRMy6hDPNE7kkrX37S",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "objSRMy6hDPNE7kkrX37S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "objSRMy6hDPNE7kkrX37S"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 364214820,
      "isDeleted": false,
      "id": "objSRMy6hDPNE7kkrX37S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2213047391218,
      "y": -55.32995201093257,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 54,
      "seed": 1062640292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSywYdxeu4nkB6RqD3RJi",
      "originalText": "Event Handler"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1437009308,
      "isDeleted": false,
      "id": "uBtnh-il_qjQY3wqiegI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4436710721297,
      "y": 137.3089156851937,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 118,
      "seed": 2062602652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6MZJim9NMBgACzbajcIan",
          "type": "text"
        },
        {
          "id": "6MZJim9NMBgACzbajcIan",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6MZJim9NMBgACzbajcIan"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 6992420,
      "isDeleted": false,
      "id": "_3vEHPUR9RHXBtmPaV84c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 836.6936710721297,
      "y": 150.22559506751793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 39,
      "height": 20.5,
      "seed": 108242468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eP6o9nWy63CGd_zjDNafF",
          "type": "arrow"
        },
        {
          "id": "eoKSrD80rb2v25QW3FqcA",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 376173084,
      "isDeleted": false,
      "id": "gbQ87YKWqVx8vqT_V5UZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 802.1936710721297,
      "y": 149.22559506751793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 39,
      "height": 20.5,
      "seed": 144457244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eP6o9nWy63CGd_zjDNafF",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 1276693924,
      "isDeleted": false,
      "id": "uGJ2ula7er77vHrI47q9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 769.1936710721297,
      "y": 150.22559506751793,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 39,
      "height": 20.5,
      "seed": 216220068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 1009715876,
      "isDeleted": false,
      "id": "eP6o9nWy63CGd_zjDNafF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.2956009527952,
      "y": 135.19778338132073,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.8417443717362403,
      "height": 36.9948986379452,
      "seed": 388373148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07908196074508829,
        "gap": 4.777811686197197,
        "elementId": "gbQ87YKWqVx8vqT_V5UZr"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8417443717362403,
          -36.9948986379452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 706175388,
      "isDeleted": false,
      "id": "eoKSrD80rb2v25QW3FqcA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.665859385932,
      "y": 160.22332727533728,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71.17360322791637,
      "height": 0.8778672486628807,
      "seed": 1775463716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.025719162615359274,
        "gap": 10.222188313802064,
        "elementId": "_3vEHPUR9RHXBtmPaV84c"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.17360322791637,
          0.8778672486628807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 784209444,
      "isDeleted": false,
      "id": "vrnwUXmtrEomtr3FDlF0I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8127884876117,
      "y": -40.57372560764543,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 429.7580995525266,
      "height": 2.620471830371372,
      "seed": 1631610652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.038255814460780614,
        "gap": 8.934637994691911,
        "elementId": "lq2TN-RG81C8St58swoD2"
      },
      "endBinding": {
        "focus": -0.2027920545432028,
        "gap": 2.83338419596339,
        "elementId": "CSywYdxeu4nkB6RqD3RJi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -429.7580995525266,
          2.620471830371372
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2131607099,
      "isDeleted": false,
      "id": "0I72t0djwc-p4Gx9iEeHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0546635037704,
      "y": 171.11450091061675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.11114501953102,
      "height": 0.000050862630246228946,
      "seed": 514992292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.11114501953102,
          -0.000050862630246228946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 879808028,
      "isDeleted": false,
      "id": "xRi-4IwwAwfqwFF5xnPdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5804033240934,
      "y": 141.10569278307418,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 3.610864323622536,
      "height": 136.107274922592,
      "seed": 2069701532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.1212788831976908,
        "gap": 2.873658304933997,
        "elementId": "uPtgSTX2g8DP8gE62FMfB"
      },
      "endBinding": {
        "focus": -0.05275204741215484,
        "gap": 2.843653724083424,
        "elementId": "lq2TN-RG81C8St58swoD2"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.610864323622536,
          -136.107274922592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 954158748,
      "isDeleted": false,
      "id": "McEP-U8DtRNr2vIevnUT7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1102.6103377387958,
      "y": 323.3366892244187,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 131,
      "height": 90,
      "seed": 1328378916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "xRi-4IwwAwfqwFF5xnPdv",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "id": "A7Uv9LR4-VIQEVkjr3eUM",
          "type": "arrow"
        },
        {
          "id": "7A-UlXICg7FVNbPhpOlVy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7A-UlXICg7FVNbPhpOlVy"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 162545956,
      "isDeleted": false,
      "id": "7A-UlXICg7FVNbPhpOlVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266926081284847,
      "x": 1107.6103377387958,
      "y": 354.83668922441865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 464408604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McEP-U8DtRNr2vIevnUT7",
      "originalText": "Consumer"
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 576696740,
      "isDeleted": false,
      "id": "A7Uv9LR4-VIQEVkjr3eUM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7214318956972,
      "y": 162.55121582740924,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.006278818135343,
      "height": 153.5586664115018,
      "seed": 2033405860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -1.0563465212591974,
        "gap": 2.0146868765377803,
        "elementId": "uPtgSTX2g8DP8gE62FMfB"
      },
      "endBinding": {
        "focus": 0.15574785822824425,
        "gap": 7.079798094354231,
        "elementId": "McEP-U8DtRNr2vIevnUT7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.006278818135343,
          153.5586664115018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 2045291164,
      "isDeleted": false,
      "id": "B_NLBgS8OS6F1mi9N2i0y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5478482149683,
      "y": 368.86420312407876,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 89.4099022404946,
      "height": 4.929961075362257,
      "seed": 1646652572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.10274503693072756,
        "gap": 3.6389058430993373,
        "elementId": "XGw_KNt9plwSRW542CFwz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.4099022404946,
          4.929961075362257
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1115126052,
      "isDeleted": false,
      "id": "XGw_KNt9plwSRW542CFwz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.4990401313744,
      "y": 349.4477325186894,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 137,
      "height": 64,
      "seed": 754039588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "id": "vrnwUXmtrEomtr3FDlF0I",
          "type": "arrow"
        },
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "id": "B_NLBgS8OS6F1mi9N2i0y",
          "type": "arrow"
        },
        {
          "id": "xx4-9yEI2ozB3eS46bn7Q",
          "type": "arrow"
        },
        {
          "id": "2qfhf8GbteM5eqvhUSuTm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2qfhf8GbteM5eqvhUSuTm"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1406434468,
      "isDeleted": false,
      "id": "2qfhf8GbteM5eqvhUSuTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.4990401313744,
      "y": 354.4477325186894,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 54,
      "seed": 544602396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event \nHandler",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGw_KNt9plwSRW542CFwz",
      "originalText": "Event Handler"
    },
    {
      "type": "arrow",
      "version": 1103,
      "versionNonce": 1984027940,
      "isDeleted": false,
      "id": "xx4-9yEI2ozB3eS46bn7Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.2260580449924,
      "y": 365.7994486350762,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.2341189749634,
      "height": 0.7411929360871454,
      "seed": 1154922148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.49590593218415796,
        "gap": 8.272982086381717,
        "elementId": "XGw_KNt9plwSRW542CFwz"
      },
      "endBinding": {
        "focus": 1.274020356751999,
        "gap": 12.7512866632906,
        "elementId": "n_ldIzVHYuPc_DalGn26h"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.2341189749634,
          0.7411929360871454
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1627845749,
      "isDeleted": false,
      "id": "mTEbpFuIhDvSy4HxWiNyz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.44372193476,
      "y": -32.496580530626716,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.88895670572924,
      "height": 2.2222264607747775,
      "seed": 571504028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.88895670572924,
          -2.2222264607747775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1831925532,
      "isDeleted": false,
      "id": "6tvLoGyKPhXMHV4RAEZw5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.7214064643823,
      "y": -29.996644108914495,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 125,
      "seed": 495993380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.0000016954210088708037,
        "gap": 9.5,
        "elementId": "8A1zL4rwdd9zD6BmUwN-a"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1572018972,
      "isDeleted": false,
      "id": "A-UXAO8cQoyTOXQrv63d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 16.99911133905664,
      "y": 193.169997126437,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 467,
      "height": 76,
      "seed": 1948738076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "id": "sb3UHpMyrEXaHjy54yjSq",
          "type": "arrow"
        },
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "id": "0rn5Nashfe5NMzWWvFFDC",
          "type": "arrow"
        },
        {
          "id": "6tvLoGyKPhXMHV4RAEZw5",
          "type": "arrow"
        },
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "id": "flL8CyovZTZcI95LI06gQ",
          "type": "arrow"
        },
        {
          "id": "oleybjLYeYtAvoqwrGLSZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oleybjLYeYtAvoqwrGLSZ"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1424312356,
      "isDeleted": false,
      "id": "oleybjLYeYtAvoqwrGLSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 21.99911133905664,
      "y": 217.669997126437,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 27,
      "seed": 1309433252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-UXAO8cQoyTOXQrv63d7",
      "originalText": "Interface"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1943181476,
      "isDeleted": false,
      "id": "flL8CyovZTZcI95LI06gQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.1657525744083,
      "y": 170.22053821767173,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.66667175292991,
      "height": 1.0505156599195402,
      "seed": 766295708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.25858635318665324,
        "gap": 5.666641235351619,
        "elementId": "A-UXAO8cQoyTOXQrv63d7"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.66667175292991,
          -1.0505156599195402
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1522250652,
      "isDeleted": false,
      "id": "lt8ZKUFYo9O6jIzPAOd0o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.16570679804124,
      "y": 375.00338132240057,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2.5,
      "seed": 1601767716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664149813699,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.009975317935192405,
        "gap": 14.166666666666998,
        "elementId": "pE9zm4Eye-sfMBarJvV-k"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 3896,
      "versionNonce": 1574147835,
      "isDeleted": false,
      "id": "h92o2IT1Ma57yjTN-nvHq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 1041.9001315345217,
      "y": 42.04341329961949,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 81.03693662248008,
      "height": 251.28171075367393,
      "seed": 928156444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.03693662248008,
          -0.2217754709223743
        ],
        [
          80.34220371968152,
          225.96904346345178
        ],
        [
          38.96871035400974,
          251.05993528275155
        ],
        [
          1.2706299143287891,
          224.58462688739115
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 1318906267,
      "isDeleted": false,
      "id": "vBI2FCXIhl4D17mSXhroB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1655260895077,
      "y": 143.2971437369236,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 88360100,
      "groupIds": [
        "uUGautDzWyXRn8OJayP41"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3102,
      "versionNonce": 1223611707,
      "isDeleted": false,
      "id": "bgCO3Lm_n2AtW_PQD2p1K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8698342902308,
      "y": 158.5838050234148,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 327862172,
      "groupIds": [
        "uUGautDzWyXRn8OJayP41"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2044,
      "versionNonce": 570454005,
      "isDeleted": false,
      "id": "jF-TzkAsYz5jsdOirsjNm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5853501443298,
      "y": 161.2610850226621,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 58.96394013813992,
      "height": 1.0923331594375578,
      "seed": 1427902500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.96394013813992,
          -1.0923331594375578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 1349940699,
      "isDeleted": false,
      "id": "0hrELXwe-D1HBN1dIpsbX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2594467993381,
      "y": 143.5672589249303,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 646411292,
      "groupIds": [
        "4c8MdWq2yCZRnDpQBMRhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3175,
      "versionNonce": 1891150165,
      "isDeleted": false,
      "id": "Jq-C5mKFf9S4DXu_H6Fye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0013066070755,
      "y": 157.76256931041826,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 2129554340,
      "groupIds": [
        "4c8MdWq2yCZRnDpQBMRhF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 1593095332,
      "isDeleted": false,
      "id": "uPtgSTX2g8DP8gE62FMfB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.922373530604,
      "y": 142.4867981728941,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.926457321775885,
      "height": 31.190639297707452,
      "seed": 2117767324,
      "groupIds": [
        "V7i6Gl-NhkgsjO4vJG2E1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xRi-4IwwAwfqwFF5xnPdv",
          "type": "arrow"
        },
        {
          "id": "A7Uv9LR4-VIQEVkjr3eUM",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3260,
      "versionNonce": 585283253,
      "isDeleted": false,
      "id": "kb0EQAxVhB-__6rbT5CSP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6116507071602,
      "y": 156.0100468552538,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 45.680265423604794,
      "height": 14.734645040762931,
      "seed": 82401060,
      "groupIds": [
        "V7i6Gl-NhkgsjO4vJG2E1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.258142117021123,
          -14.734645040762931
        ],
        [
          -23.422123306583664,
          -14.554227219245899
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1121331157,
      "isDeleted": false,
      "id": "iopK88iDuJ331qVoCBFlU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7864575120902,
      "y": 178.37128022779814,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 103,
      "height": 25,
      "seed": 441851164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Bus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Bus"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1448196155,
      "isDeleted": false,
      "id": "hsdozVc77gzY-fnygJcgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.9875882435382,
      "y": 397.99290923687585,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1937429156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 988888309,
      "isDeleted": false,
      "id": "WDojHzeTEnJ2finMUSpbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.9875882435382,
      "y": 382.4433328672662,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 877402524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1062819740,
      "isDeleted": false,
      "id": "ORZCm-DTMvgZ71KgvzTO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.9875882435382,
      "y": 366.8937564976565,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 424730148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mJMU1ec7h0IdFgJkV8e2v",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 2134802468,
      "isDeleted": false,
      "id": "roKEvIU36x0KTtAtk1tXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.9875882435382,
      "y": 351.34418012804684,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 122586652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xx4-9yEI2ozB3eS46bn7Q",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 2047083548,
      "isDeleted": false,
      "id": "n_ldIzVHYuPc_DalGn26h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.9875882435382,
      "y": 335.79460375843746,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 1062828452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xx4-9yEI2ozB3eS46bn7Q",
          "type": "arrow"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 2085356821,
      "isDeleted": false,
      "id": "r_aenjIj9xypIU6I1vH2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.9875882435382,
      "y": 320.2450273888278,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 162.47498955032322,
      "height": 27.358348612745814,
      "seed": 407855772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2093651364,
      "isDeleted": false,
      "id": "6MZJim9NMBgACzbajcIan",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9436710721297,
      "y": 146.3089156851937,
      "strokeColor": "#343a40",
      "backgroundColor": "#ededed",
      "width": 68,
      "height": 100,
      "seed": 1623368996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDomain\nEvents",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBtnh-il_qjQY3wqiegI8",
      "originalText": "\n\nDomain\nEvents"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 457366436,
      "isDeleted": false,
      "id": "_9Bm8I2Fm2mvTc70tCTnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.74952515195,
      "y": 278.91832935342035,
      "strokeColor": "#343a40",
      "backgroundColor": "#ededed",
      "width": 138,
      "height": 30,
      "seed": 2113974044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oShZ-7LasneoHx8MXKsz3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oShZ-7LasneoHx8MXKsz3"
        }
      ],
      "updated": 1664149813699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 550544292,
      "isDeleted": false,
      "id": "oShZ-7LasneoHx8MXKsz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.24952515195,
      "y": 283.91832935342035,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 79,
      "height": 20,
      "seed": 1660575908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664149813698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Projection",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9Bm8I2Fm2mvTc70tCTnk",
      "originalText": "Projection"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}