{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 54440420,
      "isDeleted": false,
      "id": "wYzziM5cv4j0lUjMibgNQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -625.8332468668618,
      "y": -90.22219467163083,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 341054436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z06qIFKdblXZeyw7VUO8q",
          "type": "arrow"
        }
      ],
      "updated": 1664224888795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 636534884,
      "isDeleted": false,
      "id": "mEIVy1D5OLfZoyB9VBFDc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -589.8500973383585,
      "y": 64.9667845831977,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 227,
      "height": 112,
      "seed": 1743779684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225743953,
      "link": null,
      "locked": false,
      "fontSize": 44.499998092651396,
      "fontFamily": 1,
      "text": "Onboarding\nPage",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding\nPage"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1752249436,
      "isDeleted": false,
      "id": "QuCHT6XM3hF8qC0-YdaGj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -562.9445444742837,
      "y": 269.88899612426763,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160.79998779296875,
      "height": 40,
      "seed": 893610724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "n40i5ZVelirQ_H5cfzOJH"
        }
      ],
      "updated": 1664225070211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 96638684,
      "isDeleted": false,
      "id": "MFclU45TxsD88g8nn9aC2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -545.5445505777993,
      "y": 273.88899612426763,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 128,
      "height": 25,
      "seed": 2128375396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Hac38zv-6bTeXlJsVsrlU"
        }
      ],
      "updated": 1664225049240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Started",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Get Started"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2144387164,
      "isDeleted": false,
      "id": "Dmz1GPuqQXxZwZBPSJ2Q0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500.9445444742837,
      "y": 341.78902053833013,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 25.999999999999993,
      "height": 29.63999999999999,
      "seed": 1166606820,
      "groupIds": [
        "JX2RRVDULhmkQbHbY13mT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224902502,
      "link": null,
      "locked": false,
      "fontSize": 18.719999999999995,
      "fontFamily": 1,
      "text": "OR",
      "baseline": 21.63999999999999,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR"
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 853476196,
      "isDeleted": false,
      "id": "efHBnA4DX61oUZ_Fv_an7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -463.9445444742837,
      "y": 360.68898391723644,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 46.17348879165948,
      "height": 1.6200869221240168,
      "seed": 1079453028,
      "groupIds": [
        "JX2RRVDULhmkQbHbY13mT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664224902502,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.17348879165948,
          -1.6200869221240168
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 823153884,
      "isDeleted": false,
      "id": "N4jIc6PqZlkq8BjZccXp4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -564.074222310508,
      "y": 353.09624701552104,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 52.929696146771306,
      "height": 1.5927369017153978,
      "seed": 345299172,
      "groupIds": [
        "JX2RRVDULhmkQbHbY13mT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664224902502,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.929696146771306,
          1.5927369017153978
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1898171492,
      "isDeleted": false,
      "id": "mss3tRDNCMFe1lGOC5HAN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -553.8445688883462,
      "y": 390.6890144348145,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 141,
      "height": 32,
      "seed": 231742564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9SHcudUhCGVr1uQ_r7ffT"
        }
      ],
      "updated": 1664224898143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign in instead",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in instead"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1047911908,
      "isDeleted": false,
      "id": "acLPAXv_py0E0usoIA8q9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -180.24068513411447,
      "y": -89.11104965209955,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 1440149476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Hac38zv-6bTeXlJsVsrlU"
        },
        {
          "type": "arrow",
          "id": "n40i5ZVelirQ_H5cfzOJH"
        },
        {
          "id": "Z06qIFKdblXZeyw7VUO8q",
          "type": "arrow"
        },
        {
          "id": "-BO0ptPQXhkjScUiwiVzT",
          "type": "arrow"
        }
      ],
      "updated": 1664225261408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1194028644,
      "isDeleted": false,
      "id": "h2FiacHj7XqMknxEJ8qDZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -93.4129345042657,
      "y": -69.38865280151362,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 45,
      "seed": 750211940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225757203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SignUp",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1622025692,
      "isDeleted": false,
      "id": "F_tgRZlcCze5kwysGzB9A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -144.64092317122385,
      "y": 73.88904190063482,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 549406436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225127537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 90190180,
      "isDeleted": false,
      "id": "dvokS_lK0mjrrkIPEtq1B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -143.14092317122385,
      "y": 43.339727325439526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 18,
      "seed": 1182583396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910699,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 3,
      "text": "Name",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 620824284,
      "isDeleted": false,
      "id": "9tEzMltKMNtQsA41uPrrg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -129.04094758528635,
      "y": 80.58905410766607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1891491300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910699,
      "link": null,
      "locked": false,
      "fontSize": 16.05136554954091,
      "fontFamily": 3,
      "text": "test",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 740624988,
      "isDeleted": false,
      "id": "unJtsh35fYj83I4ciS_B9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -143.84087434309885,
      "y": 161.88904190063482,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 1754300772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225131776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 91474780,
      "isDeleted": false,
      "id": "XGB_xHzlrwxMLtzBZFZom",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -144.84087434309885,
      "y": 131.33972732543953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 18,
      "seed": 625128676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910699,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 3,
      "text": "Email",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 352725092,
      "isDeleted": false,
      "id": "ijtKTeNnHZJYu1fCUUZ6L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -128.24089875716135,
      "y": 168.58905410766607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 73562212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910699,
      "link": null,
      "locked": false,
      "fontSize": 16.05136554954091,
      "fontFamily": 3,
      "text": "test@mail.com",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test@mail.com"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1673759972,
      "isDeleted": false,
      "id": "DYfjvvGeVZQUBctHDHgUi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -141.44084992903635,
      "y": 247.48904800415045,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 29215716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225135744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 577469412,
      "isDeleted": false,
      "id": "NmH5PQ9yRDi3oYLTj1Oz6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -142.44084992903635,
      "y": 216.93973342895515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1868738404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 2,
      "text": "Password",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1829261412,
      "isDeleted": false,
      "id": "VO1mnA54umz9NwlwNDUbu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -141.44084992903635,
      "y": 329.8890419006349,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 765403876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225139873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 249192292,
      "isDeleted": false,
      "id": "WtHb_-YmSOVZdECGbuoIb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -143.44084992903635,
      "y": 299.3397273254395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1661019748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 2,
      "text": "Confirm Password",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2016926180,
      "isDeleted": false,
      "id": "FJEBSmC3syXRcUukAezH-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -100.2409597923176,
      "y": 410.48897171020513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 36.80001831054687,
      "seed": 878098916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225085684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 826819300,
      "isDeleted": false,
      "id": "yy3EqSCB5XP6fXRg8w_RH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -75.34096589583322,
      "y": 417.48897171020513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 2091769188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225077746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 850738524,
      "isDeleted": false,
      "id": "b0Eckn-8B0T0TNU2UXjDs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.4409109641926,
      "y": 264.88899612426763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 89428196,
      "groupIds": [
        "Fosb_cVJlUg7Dvd5YSaVJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1816974948,
      "isDeleted": false,
      "id": "hXqbvmdmRcDaNbd3-CG4r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -97.64092317122385,
      "y": 264.88899612426763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1037620324,
      "groupIds": [
        "Fosb_cVJlUg7Dvd5YSaVJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1818046940,
      "isDeleted": false,
      "id": "mAsqPdfrl46-QKTsQRLUh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -69.44097199934885,
      "y": 264.88899612426763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1946724324,
      "groupIds": [
        "Fosb_cVJlUg7Dvd5YSaVJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 2024565220,
      "isDeleted": false,
      "id": "m322XLXywrXAD3G3Lw_Vg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -42.04094758528635,
      "y": 264.88899612426763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 200412004,
      "groupIds": [
        "Fosb_cVJlUg7Dvd5YSaVJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 101881436,
      "isDeleted": false,
      "id": "rEq0wi0K1kb8exz22AhaN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -121.0410086204426,
      "y": 344.8889656066895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 937623268,
      "groupIds": [
        "n0B0YfIhd6WE7-VGDWIX0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 181243236,
      "isDeleted": false,
      "id": "BH78d5DeN-I9BGZAKydoh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -96.24102082747385,
      "y": 344.8889656066895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 812221028,
      "groupIds": [
        "n0B0YfIhd6WE7-VGDWIX0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 2091346652,
      "isDeleted": false,
      "id": "DHHQ_IFNRxWCbjQzyII_F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -68.04106965559885,
      "y": 344.8889656066895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1817417188,
      "groupIds": [
        "n0B0YfIhd6WE7-VGDWIX0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 335429860,
      "isDeleted": false,
      "id": "5OG9c5Rcakw6C7lb4evG6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -40.64104524153635,
      "y": 344.8889656066895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1487878500,
      "groupIds": [
        "n0B0YfIhd6WE7-VGDWIX0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664224910700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1856,
      "versionNonce": 1496573020,
      "isDeleted": false,
      "id": "oBCHBAcxmUQbNAiSP3IoP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4812261148288,
      "y": 71.84435317571999,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 151.11312760666328,
      "height": 139.08520753309242,
      "seed": 143237724,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1920,
      "versionNonce": 1873813348,
      "isDeleted": false,
      "id": "ZUzhx_6_wRIJRrgErN0nz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8169193697954,
      "y": 210.15580903075144,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 7.414858963001406,
      "height": 168.61728893726004,
      "seed": 1478312292,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.414858963001406,
          168.61728893726004
        ]
      ]
    },
    {
      "type": "line",
      "version": 1874,
      "versionNonce": 980351196,
      "isDeleted": false,
      "id": "PcIq6dRRa8jVEWatHMTI-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.975984235234,
      "y": 385.53917990080595,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 66.74788116121651,
      "height": 102.83164138192916,
      "seed": 878507740,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.74788116121651,
          102.83164138192916
        ]
      ]
    },
    {
      "type": "line",
      "version": 1878,
      "versionNonce": 582914788,
      "isDeleted": false,
      "id": "qFbIfedjwfX0Q3atOcnH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.897346991776,
      "y": 382.59103433051246,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 64.26139086136158,
      "height": 88.03788503547,
      "seed": 87520484,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.26139086136158,
          88.03788503547
        ]
      ]
    },
    {
      "type": "line",
      "version": 1827,
      "versionNonce": 1548975452,
      "isDeleted": false,
      "id": "7M3EqZctz_IFEc35hGEEK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9922225050104,
      "y": 243.30112382948687,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 64.83756444364933,
      "height": 62.23387351007637,
      "seed": 600947548,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.83756444364933,
          62.23387351007637
        ]
      ]
    },
    {
      "type": "line",
      "version": 1847,
      "versionNonce": 1655871076,
      "isDeleted": false,
      "id": "OQbynqxAdj-rT_YOgnCKe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.128747481138,
      "y": 305.9896951345022,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 93.43571323033972,
      "height": 52.69644041644477,
      "seed": 129972324,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.43571323033972,
          -52.69644041644477
        ]
      ]
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 1211331036,
      "isDeleted": false,
      "id": "NZu3Y5JaZ0RaMzjD4N9zT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2560950450857,
      "y": 85.03661692464433,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 217.11433774849343,
      "height": 44.17176477199128,
      "seed": 1094315996,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.11433774849343,
          44.17176477199128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2300,
      "versionNonce": 475671012,
      "isDeleted": false,
      "id": "RSrzh0OEbVojLA_yECmn-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1072.3574071027372,
      "y": -56.076733469887216,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 111.92422300166005,
      "height": 157.30939430920938,
      "seed": 2072153060,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 220255836,
      "isDeleted": false,
      "id": "VCWvXBLU_l_WOJoJxUp3j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7457694077864,
      "y": 171.69544830328792,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 182.03751343777088,
      "height": 42.55446594199946,
      "seed": 1554486364,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.9371828711417,
          20.695039438411108
        ],
        [
          76.91801449930217,
          18.69746873993
        ],
        [
          93.7209272646621,
          6.898346479470478
        ],
        [
          81.59542106696456,
          34.781535400240415
        ],
        [
          53.96595067938439,
          36.390977076996165
        ],
        [
          -0.5541386124754257,
          22.356231651396865
        ],
        [
          -56.43276127685296,
          29.916984994612474
        ],
        [
          -88.31658617310879,
          -6.163488865003293
        ],
        [
          -56.39701039862886,
          13.05666029085068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 1925401956,
      "isDeleted": false,
      "id": "5XmLhgYaeP6EbZICSlmUz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.874600425357,
      "y": 114.67608829999139,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 49.50572507486938,
      "height": 39.42195024407255,
      "seed": 1385131876,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 133016284,
      "isDeleted": false,
      "id": "kt96EOy_R56kjkEG2j1F2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3391113704852,
      "y": 130.22414722021236,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 2.5829073952105763,
      "height": 3.3916965795694454,
      "seed": 1944889564,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 2000421092,
      "isDeleted": false,
      "id": "zQHrxyxertchsrUtt75Fv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2904478435046,
      "y": 136.08134631339172,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 2.6089973688995736,
      "height": 4.435295527129274,
      "seed": 221504228,
      "groupIds": [
        "gmE9ALBd-_r1Fo-ebqujI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225391550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1574098788,
      "isDeleted": false,
      "id": "n9G8FeTMP4H80rD33RgNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.46302161816413,
      "y": 176.33870955883503,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 123.86470489627723,
      "height": 73.10048157813083,
      "seed": 2140068316,
      "groupIds": [
        "MtsqvrGees0mu7t238Rvu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SSFL5vR6c20C_p5wIGaDc",
          "type": "arrow"
        },
        {
          "id": "-BO0ptPQXhkjScUiwiVzT",
          "type": "arrow"
        },
        {
          "id": "oNc914A-Y118BZLhhs4Px",
          "type": "arrow"
        }
      ],
      "updated": 1664225442288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1056162012,
      "isDeleted": false,
      "id": "tk1pyl_nOCRewmbGhcg8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.52415948361585,
      "y": 180.39984742428675,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 54.82536118359812,
      "height": 38.58080972179127,
      "seed": 684278244,
      "groupIds": [
        "MtsqvrGees0mu7t238Rvu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225442288,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.82536118359812,
          38.58080972179127
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 734677732,
      "isDeleted": false,
      "id": "MnhD-pEif8xOi9wjKRgcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2971575817155,
      "y": 184.46098528973846,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 60.91706798177569,
      "height": 36.55024078906541,
      "seed": 349126236,
      "groupIds": [
        "MtsqvrGees0mu7t238Rvu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225442288,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.91706798177569,
          36.55024078906541
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 83838300,
      "isDeleted": false,
      "id": "IGS3nJyr50hz9Wp4R_Qus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.58529734906756,
      "y": 243.3474843387883,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 26.39739612543613,
      "height": 32.4891029236137,
      "seed": 1368352100,
      "groupIds": [
        "MtsqvrGees0mu7t238Rvu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225442288,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.39739612543613,
          -32.4891029236137
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1099386468,
      "isDeleted": false,
      "id": "aTQTDUG5XidNfhFkDD3Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.3582954471672,
      "y": 245.37805327151415,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 38.58080972179127,
      "height": 30.458533990887844,
      "seed": 1569657564,
      "groupIds": [
        "MtsqvrGees0mu7t238Rvu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225442288,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.58080972179127,
          -30.458533990887844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1035768668,
      "isDeleted": false,
      "id": "bDhKmLioDKACxWZRv_rVA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.6239579539047,
      "y": -89.11104965209955,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#ededed",
      "width": 283.99998474121094,
      "height": 602,
      "seed": 141167452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Hac38zv-6bTeXlJsVsrlU"
        },
        {
          "type": "arrow",
          "id": "n40i5ZVelirQ_H5cfzOJH"
        },
        {
          "id": "oNc914A-Y118BZLhhs4Px",
          "type": "arrow"
        },
        {
          "id": "XCeA7u6M14rxlpp0yu7j4",
          "type": "arrow"
        }
      ],
      "updated": 1664225680527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1799608548,
      "isDeleted": false,
      "id": "BTZRwlivKUbyVKBNWyKfr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.6239503245101,
      "y": -72.05542119344074,
      "strokeColor": "#495057",
      "backgroundColor": "#ededed",
      "width": 146,
      "height": 45,
      "seed": 328460388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225768171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 784156252,
      "isDeleted": false,
      "id": "aVj8zuLS6P-9Hw9h71CVU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.3792781850244,
      "y": 73.88904190063482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 239615964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225276853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1993982052,
      "isDeleted": false,
      "id": "EKT73j5Lda7yPHdZJhxSs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.7237199167953,
      "y": 43.339727325439526,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 35,
      "height": 18,
      "seed": 155270116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 3,
      "text": "Name",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1290528732,
      "isDeleted": false,
      "id": "hrsflEe_9Xv3EoUKthp92",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.8236955027328,
      "y": 80.58905410766607,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 38,
      "height": 19,
      "seed": 325837916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false,
      "fontSize": 16.05136554954091,
      "fontFamily": 3,
      "text": "test",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1815281892,
      "isDeleted": false,
      "id": "O5aHEnIBtaeBKGO5JiaiL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589.5683269521141,
      "y": -25.63313420613582,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ededed",
      "width": 227.2222900390625,
      "height": 35.529303533380684,
      "seed": 1594266340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225795988,
      "link": null,
      "locked": false,
      "fontSize": 29.74546342329545,
      "fontFamily": 3,
      "text": "test@mail.com",
      "baseline": 29.529303533380684,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test@mail.com"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 218927332,
      "isDeleted": false,
      "id": "1aCDQ4MNDoKntcw3Dtvd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.8683732371078,
      "y": 150.8223813374837,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 1753972060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225283147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 312997732,
      "isDeleted": false,
      "id": "tO7tPp7IMJid4T862-X2C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.8683732371078,
      "y": 120.27306676228841,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 66,
      "height": 18,
      "seed": 1442485860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 2,
      "text": "Password",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2128614364,
      "isDeleted": false,
      "id": "QTHd-Th5HQG_k0_dZY1yw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.3792781850244,
      "y": 244.33352025349933,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 207.20001220703125,
      "height": 34.399993896484375,
      "seed": 225145308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225288658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1224436452,
      "isDeleted": false,
      "id": "T0RdM2eROeqt_d6unkhfW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.5348364532535,
      "y": 213.7842056783041,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 123,
      "height": 18,
      "seed": 1721903588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 2,
      "text": "Confirm Password",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1727014236,
      "isDeleted": false,
      "id": "QuZgi3zM8TaNRB2CmiDJj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.6236832957015,
      "y": 410.48897171020513,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 117.5999755859375,
      "height": 36.80001831054687,
      "seed": 1800984156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1536454244,
      "isDeleted": false,
      "id": "Pk5Rz3k3Ty7_2kb8yWm6d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.5236771921859,
      "y": 417.48897171020513,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 70,
      "height": 24,
      "seed": 873155940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 687544796,
      "isDeleted": false,
      "id": "PocrPj_NlS0B85cLVyn47",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.8680375437485,
      "y": 166.33337275187188,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1596304092,
      "groupIds": [
        "yfcOZZ8dS0z1Oe8dHkWV7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 1262551524,
      "isDeleted": false,
      "id": "eZGYlD4h4ev1ynzJFfpS5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.6680253367173,
      "y": 166.33337275187188,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1334051044,
      "groupIds": [
        "yfcOZZ8dS0z1Oe8dHkWV7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1186168412,
      "isDeleted": false,
      "id": "bjAFYLAuoRjKEnYNd_8kG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 665.8679765085923,
      "y": 166.33337275187188,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1533275996,
      "groupIds": [
        "yfcOZZ8dS0z1Oe8dHkWV7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1326392676,
      "isDeleted": false,
      "id": "9jiKYjtWTZ9AW3281sufa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.2680009226548,
      "y": 166.33337275187188,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1889158244,
      "groupIds": [
        "yfcOZZ8dS0z1Oe8dHkWV7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1223381724,
      "isDeleted": false,
      "id": "dr3YuAUSR4SG9nE7xvK7N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.9346777618473,
      "y": 259.333443959554,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 811967452,
      "groupIds": [
        "Ls8JfePdpnnToiAWXwLCW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 206362852,
      "isDeleted": false,
      "id": "s6Ik1nRjSFAtQ7eaafVqu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.734665554816,
      "y": 259.333443959554,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 756815844,
      "groupIds": [
        "Ls8JfePdpnnToiAWXwLCW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 568,
      "versionNonce": 1312069468,
      "isDeleted": false,
      "id": "HYnYiMGZgnbhLkzQE_9T0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.934616726691,
      "y": 259.333443959554,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 1413269596,
      "groupIds": [
        "Ls8JfePdpnnToiAWXwLCW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1317543012,
      "isDeleted": false,
      "id": "l4Tycvxh2Aag6wafQ3yMj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.3346411407535,
      "y": 259.333443959554,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 5.60003662109375,
      "height": 5.600006103515625,
      "seed": 823622500,
      "groupIds": [
        "Ls8JfePdpnnToiAWXwLCW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false
    },
    {
      "id": "ojAAKfuALA9mBvO0h9MlM",
      "type": "ellipse",
      "x": 606.8462403635726,
      "y": 329.55561701456685,
      "width": 31.11083984375021,
      "height": 24.444478352864504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151861348,
      "version": 169,
      "versionNonce": 246025060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225299403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1066332132,
      "isDeleted": false,
      "id": "zlg1GeV0v4vZfGpR3dw39",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.9572836578434,
      "y": 336.2223854064941,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 92,
      "height": 17,
      "seed": 37580636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225240427,
      "link": null,
      "locked": false,
      "fontSize": 15.093334960937495,
      "fontFamily": 2,
      "text": "Flags Privacy",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags Privacy"
    },
    {
      "id": "Z06qIFKdblXZeyw7VUO8q",
      "type": "arrow",
      "x": -313.3390368355647,
      "y": 208.4370578006184,
      "width": 106.6666666666666,
      "height": 6.069557986982829,
      "angle": 0,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "#b2b3b1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799207260,
      "version": 43,
      "versionNonce": 995903716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225353520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.6666666666666,
          6.069557986982829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYzziM5cv4j0lUjMibgNQ",
        "focus": -0.03896151078126829,
        "gap": 28.494225290086206
      },
      "endBinding": {
        "elementId": "acLPAXv_py0E0usoIA8q9",
        "focus": -0.03947773627800438,
        "gap": 26.431685034783612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-BO0ptPQXhkjScUiwiVzT",
      "type": "arrow",
      "x": 115.54991987016436,
      "y": 210.8908891222591,
      "width": 138.88895670572896,
      "height": 1.058671219293558,
      "angle": 0,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417780324,
      "version": 43,
      "versionNonce": 2075563228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225369237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.88895670572896,
          1.058671219293558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acLPAXv_py0E0usoIA8q9",
        "focus": 0.027638260150493598,
        "gap": 11.790620263067865
      },
      "endBinding": {
        "elementId": "n9G8FeTMP4H80rD33RgNq",
        "focus": 0.010146903112117928,
        "gap": 12.024145042270789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oNc914A-Y118BZLhhs4Px",
      "type": "arrow",
      "x": 402.2165865368309,
      "y": 207.04596361399166,
      "width": 145.5556233723957,
      "height": 0.7743897035081773,
      "angle": 0,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850292324,
      "version": 48,
      "versionNonce": 312359524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225374081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5556233723957,
          -0.7743897035081773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9G8FeTMP4H80rD33RgNq",
        "focus": -0.09731736347370988,
        "gap": 11.888860022389508
      },
      "endBinding": {
        "elementId": "bDhKmLioDKACxWZRv_rVA",
        "focus": 0.021257683974156016,
        "gap": 7.851748044678061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCeA7u6M14rxlpp0yu7j4",
      "type": "arrow",
      "x": 864.4388765758931,
      "y": 207.8690697584548,
      "width": 138.88895670572902,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714037468,
      "version": 26,
      "versionNonce": 1011607652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225386868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.88895670572902,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDhKmLioDKACxWZRv_rVA",
        "focus": -0.04433621184943566,
        "gap": 24.814933880777517
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zGoP9SGDqz7ujHIZmaCCa",
      "type": "ellipse",
      "x": -312.22768836551245,
      "y": 241.61123402913407,
      "width": 76,
      "height": 71.11119588216144,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411237348,
      "version": 93,
      "versionNonce": 488857956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl4rSonBfTKTU-Y4DI37z"
        }
      ],
      "updated": 1664225507034,
      "link": null,
      "locked": false
    },
    {
      "id": "mUOD8MTQdNjmsTQSh9tZX",
      "type": "ellipse",
      "x": 135.54991987016433,
      "y": 240.50016530354816,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543115236,
      "version": 79,
      "versionNonce": 461511012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iY1myo5EVHGSK6kzo7Zo8"
        }
      ],
      "updated": 1664225561316,
      "link": null,
      "locked": false
    },
    {
      "id": "nl4rSonBfTKTU-Y4DI37z",
      "type": "text",
      "x": -307.22768836551245,
      "y": 254.6668319702148,
      "width": 66,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ededed",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036649828,
      "version": 13,
      "versionNonce": 1840107484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225527287,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "zGoP9SGDqz7ujHIZmaCCa",
      "originalText": "1"
    },
    {
      "id": "iY1myo5EVHGSK6kzo7Zo8",
      "type": "text",
      "x": 140.54991987016433,
      "y": 245.50016530354816,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92864988,
      "version": 20,
      "versionNonce": 818431844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664225569380,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "mUOD8MTQdNjmsTQSh9tZX",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 202408796,
      "isDeleted": false,
      "id": "yJfLiKN7uAhtKCK2DbdA7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.99449994828933,
      "y": 241.7779515584307,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 55,
      "seed": 165723748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C7QA2L6faRQ3vt8S-ZJum",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C7QA2L6faRQ3vt8S-ZJum"
        }
      ],
      "updated": 1664225593649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1238654044,
      "isDeleted": false,
      "id": "C7QA2L6faRQ3vt8S-ZJum",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.99449994828933,
      "y": 246.7779515584307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 45,
      "seed": 274450908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225596801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJfLiKN7uAhtKCK2DbdA7",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1105454044,
      "isDeleted": false,
      "id": "93UwGsZ8JXA0ucDXRImI8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.2165865368306,
      "y": 239.00013987223292,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 55,
      "seed": 1163107940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ax8rqHbbjQoOojBnYVFmr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ax8rqHbbjQoOojBnYVFmr"
        }
      ],
      "updated": 1664225605692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 564763868,
      "isDeleted": false,
      "id": "Ax8rqHbbjQoOojBnYVFmr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.2165865368306,
      "y": 244.00013987223292,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 45,
      "seed": 570878428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225608892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93UwGsZ8JXA0ucDXRImI8",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 208715620,
      "isDeleted": false,
      "id": "yGo7eQUQZIltHpCLB45-y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2163830863092,
      "y": 239.66680653889944,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 80,
      "height": 55,
      "seed": 475050596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XxAnljDzzmIg9OLESuXvm",
          "type": "text"
        },
        {
          "id": "XxAnljDzzmIg9OLESuXvm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XxAnljDzzmIg9OLESuXvm"
        }
      ],
      "updated": 1664225654238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1065900252,
      "isDeleted": false,
      "id": "XxAnljDzzmIg9OLESuXvm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1352.2163830863092,
      "y": 244.66680653889944,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 70,
      "height": 45,
      "seed": 336926172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664225654238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 31,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGo7eQUQZIltHpCLB45-y",
      "originalText": "4"
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 2003767908,
      "isDeleted": false,
      "id": "9_6UxRxVmFypuIlqGq9mN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1237.883202340867,
      "y": 206.61125946044885,
      "strokeColor": "#b2b3b1",
      "backgroundColor": "transparent",
      "width": 304.4445292154944,
      "height": 5.684341886080802e-14,
      "seed": 1513352548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664225695582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          304.4445292154944,
          5.684341886080802e-14
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}